import clsx from 'clsx';
import React, { useEffect, useRef, useState } from 'react';
import styles from './HomeIncluded.module.scss';
import AnimateHeight from 'react-animate-height';
import { Interweave } from 'interweave';
import { ScrollTrigger } from 'gsap/dist/ScrollTrigger';
import { gsap } from 'gsap/dist/gsap';
// const list = [
//   {name: 'Полы', list: [
//     'У'
//   ]}
// ]
const textInclude = `
  Полы
● Устройство гидроизоляции в сантехническом узле
● Устройство стяжки 3-5 см
● Выравнивание полов (наливной пол)
● Укладка чистового материала по проекту (керамическая плитка / керамогранит /
ламинат / паркетная доска и т.д.)
● Установка теплого пола 
● Установка плинтусов
● Устройство стыка между ламинатом и плиткой (герметиком или порожком)

Стены
● Обработка стен бетоноконтактом (в сан. узлах)
● Шпатлевка гипсовой смесью стен по маякам (3 см) 
● Выравнивание оштукатуренных и бетонных стен и потолков в два слоя с использованием малярной сетки и стеклохолста
● Штукатурка и шпатлевка откосов с использованием малярных уголков
● Поклейка винилованных обои под покраску 
● Установка 3Д панелей 
● Звукоизоляция стен и потолков  
● Грунтовка
● Окраска водоэмульсионной краской
● Поклейка молдингов 
● Установка межкомнатных дверей с фурнитурой

Потолки
● Грунтовка потолков
● Установка натяжных потолков во всех помещениях и санузле (парящий потолок по проекту)
● Установка ГЛК потолков во всех помещениях и санузле (парящий потолок по проекту)
● Установка освещения (споты и подсветки по проекту) 
● Установка гардин 

Ванная и туалет
● Разводка водоснабжения от стояков (отсечных кранов) и канализации к местам
установки сантехники и кухонной мойки
● Укладка плитки/керамогранита по проекту
● Окраска влагостойкой краской стен в сантехническом узле
● Установка душа или ванной
● Установка раковины с тумбой
● Установка унитаза или инсталляции под навесной туалет 
● Установка душевой стойки с лейкой и смесителем
● Установка смесителя на раковину
● Установка полотенцесушителя (электрический) 
● Установка зеркала в сантехническом узле
● Установка гигиенического душа 
● Установка комплектов аксессуаров
● Установка шторки для ванной  
● Установка сантехнического люка для доступа к стоякам в сантехническом узле
● Установка принудительной вытяжки в санузле и ванной комнате
● Разводка коллекторного узла

Электрика
● Сборка силового щита по однолинейной схеме на производстве для распределения
мощностей
● Штробление стен под трассы и подрозетники
● Прокладка кабельных трасс розеточной сети и сети освещения
● Установка подрозетников
● Монтаж розеток
● Установка влагозащищенных розеток в санузлах
● Монтаж выключателей
● Прокладка слаботочных кабелей и монтаж слаботочных розеток: 1 розетка TV
(телевизор), 1 розетка RJ45 (интернет)
● Установка на механизмы розеток и выключателей рамок, накладок и клавиш
● Монтаж силового щита (УЗО)

Менеджмент проекта
● Управление проектом
● Разработка дизайн проекта (ЭП и РП) 
● Общение с управляющей компанией
● Закупка материалов, хранение на складе и своевременная доставка
● Контроль качества инженером технического надзора
● Авторский надзор, если проект разработан нашими архитекторами
● Финальная приемка архитектором
● Строительная уборка 
● Полноценный клининг квартиры 
● Вывоз мусора во время ремонта и после окончания работ
`;

const HomeIncluded = ({ title, text, className }) => {
  const [isActive, setIsActive] = useState(false);
  const includeBlockRef = useRef();
  const iconRef = useRef();
  const titleRef = useRef();
  useEffect(() => {
    gsap.registerPlugin(ScrollTrigger);
    gsap.defaults({ duration: 0.4 });
    gsap
      .timeline({
        scrollTrigger: {
          trigger: titleRef.current,
          start: 'top bottom',
        },
      })
      .fromTo(iconRef.current, { scale: 0 }, { delay: 0.3, scale: 1 })
      .fromTo(titleRef.current, { xPercent: -15, opacity: 0 }, { delay: 0.5, xPercent: 0, opacity: 1 });
  }, []);
  return (
    <>
      <div className={clsx(styles.accordion, className, isActive && styles.accordionActive)}>
        <div className={clsx(styles.accordionHead)} onClick={() => setIsActive(!isActive)}>
          <div className={clsx(styles.accordionHeadContent)} ref={includeBlockRef}>
            <div ref={titleRef} className={clsx(styles.title)}>
              {' '}
              Что входит в ремонт?
            </div>
            <img ref={iconRef} src="/icons/plus-circle.svg" alt="" className={clsx(styles.icon, isActive && styles.iconActive)} />
          </div>
        </div>
        <AnimateHeight duration={500} height={isActive ? 'auto' : 0}>
          <div className={clsx(styles.accordionContent)}>
            <div>
              <Interweave content={textInclude} />
            </div>
          </div>
        </AnimateHeight>
      </div>
    </>
  );
};

export default HomeIncluded;
